ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjlmYTUzNWU4MTRkMzRiYzA4NTViNWEyYjkzNWRiZDA2IiwiaCI6Im11cm11cjY0In0="
DJANGO_SECRET_KEY = 'django-insecure-3#1-9-c3toakz3^ifrd(_)58-x2!ia@e+sf7moubylytnjhegp'